<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon"  href="Heart.ico">


<title>heartbeat</title>

<style type="text/css">
body {
		background:#000000;
}
.heart {
		margin: 100px auto;
		width: 200px;
		height: 200px;
		position: relative;
		animation-name: shake;
		animation-duration: .5s;
		animation-iteration-count: infinite;
}
.heart div {
		
		width: 100%;
		height: 100%;
		position: absolute;
		background:  #ff1a1a;
		animation-name: shadow;
		animation-duration: .5s;
		animation-iteration-count: infinite;
}
.topLeft,
.topRight {
		border-radius: 100px 100px 0 0;
}
.topLeft {
		transform: translate(-50px, 0) rotate(-45deg);
}
.topRight {
		transform: translate(50px, 0) rotate(45deg);
}
.bottom {
		transform: translate(0, 64px) rotate(45deg) scale(.9, .9);
}
p {
	  background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
  -webkit-background-clip: text;
  color:transparent;
  text-align: center;
  font-size: 30px;
  height: 35px;
  background-size: 200% 100%;
  animation: flowlight 5s linear infinite;
}
@keyframes flowlight {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
/* 定义动画 */
@keyframes shake {
		from {
				  transform: scale(.9, .9);
		}
		to {
				  transform: scale(1.1, 1.1);
		}
}
@keyframes shadow {
		from {}
		to {
				  box-shadow: 0px 0px 20px   #ff1a1a;
		}
}
</style>
</head>

<body>

<div class="heart">
	<div class='topLeft'></div>
	<div class='topRight'></div>
	<div class='bottom'></div>
</div>
<br /><br /><br />
<div style="text-align:center;clear:both;">

</div>
<br>
<br>
<br>
	<p>我似乎听到了你心跳的声音</p>
</body>
</html>

